# eProject3_6

./: README.md  eProject3_6.sln
eProject3_6/: Program.cs  appsettings.json  eProject3_6.csproj
eProject3_6/Controllers/: HomeController.cs
eProject3_6/Models/: ErrorViewModel.cs  SendMail.cs
eProject3_6/Properties/: launchSettings.json
eProject3_6/ViewModel/: Contact.cs
eProject3_6/Views/: _ViewImports.cshtml
eProject3_6/Views/Home/: Index.cshtml  Support.cshtml  UserAccount.cshtml  aboutus.cshtml  contact.cshtml  loginandsignup.cshtml  payment.cshtml  rechargeplant.cshtml  youroder.cshtml
eProject3_6/Views/Shared/: _Layout.cshtml
eProject3_6/wwwroot/ContactForm/css/: layout.css
eProject3_6/wwwroot/Content/: contact-us.cshtml
eProject3_6/wwwroot/Content/images/slider/: banner-10.html  banner-2.html  banner-3.html  banner-4.html  banner-5.html  banner-6.html  banner-7.html  banner-8.html  banner-9.html
