D:\eProject3_6\eProject3_6\bin\Debug\net6.0\appsettings.Development.json
D:\eProject3_6\eProject3_6\bin\Debug\net6.0\appsettings.json
D:\eProject3_6\eProject3_6\bin\Debug\net6.0\eProject3_6.staticwebassets.runtime.json
D:\eProject3_6\eProject3_6\bin\Debug\net6.0\eProject3_6.exe
D:\eProject3_6\eProject3_6\bin\Debug\net6.0\eProject3_6.deps.json
D:\eProject3_6\eProject3_6\bin\Debug\net6.0\eProject3_6.runtimeconfig.json
D:\eProject3_6\eProject3_6\bin\Debug\net6.0\eProject3_6.dll
D:\eProject3_6\eProject3_6\bin\Debug\net6.0\eProject3_6.pdb
D:\eProject3_6\eProject3_6\bin\Debug\net6.0\System.Web.Mvc.dll
D:\eProject3_6\eProject3_6\bin\Debug\net6.0\System.Web.Razor.dll
D:\eProject3_6\eProject3_6\bin\Debug\net6.0\System.Web.Helpers.dll
D:\eProject3_6\eProject3_6\bin\Debug\net6.0\System.Web.WebPages.Deployment.dll
D:\eProject3_6\eProject3_6\bin\Debug\net6.0\System.Web.WebPages.Razor.dll
D:\eProject3_6\eProject3_6\bin\Debug\net6.0\System.Web.WebPages.dll
D:\eProject3_6\eProject3_6\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\eProject3_6\eProject3_6\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\eProject3_6\eProject3_6\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
D:\eProject3_6\eProject3_6\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\eProject3_6\eProject3_6\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\eProject3_6\eProject3_6\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\eProject3_6\eProject3_6\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\eProject3_6\eProject3_6\bin\Debug\net6.0\Microsoft.Web.Infrastructure.dll
D:\eProject3_6\eProject3_6\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\eProject3_6\eProject3_6\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\eProject3_6\eProject3_6\bin\Debug\net6.0\SendGrid.dll
D:\eProject3_6\eProject3_6\bin\Debug\net6.0\StarkbankEcdsa.dll
D:\eProject3_6\eProject3_6\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\eProject3_6\eProject3_6\bin\Debug\net6.0\System.Drawing.Common.dll
D:\eProject3_6\eProject3_6\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\eProject3_6\eProject3_6\bin\Debug\net6.0\System.Security.Permissions.dll
D:\eProject3_6\eProject3_6\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\eProject3_6\eProject3_6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\eProject3_6\eProject3_6\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\eProject3_6\eProject3_6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\eProject3_6\eProject3_6\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\eProject3_6\eProject3_6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\eProject3_6\eProject3_6\obj\Debug\net6.0\eProject3_6.csproj.AssemblyReference.cache
D:\eProject3_6\eProject3_6\obj\Debug\net6.0\eProject3_6.GeneratedMSBuildEditorConfig.editorconfig
D:\eProject3_6\eProject3_6\obj\Debug\net6.0\eProject3_6.AssemblyInfoInputs.cache
D:\eProject3_6\eProject3_6\obj\Debug\net6.0\eProject3_6.AssemblyInfo.cs
D:\eProject3_6\eProject3_6\obj\Debug\net6.0\eProject3_6.csproj.CoreCompileInputs.cache
D:\eProject3_6\eProject3_6\obj\Debug\net6.0\eProject3_6.MvcApplicationPartsAssemblyInfo.cs
D:\eProject3_6\eProject3_6\obj\Debug\net6.0\eProject3_6.MvcApplicationPartsAssemblyInfo.cache
D:\eProject3_6\eProject3_6\obj\Debug\net6.0\eProject3_6.RazorAssemblyInfo.cache
D:\eProject3_6\eProject3_6\obj\Debug\net6.0\eProject3_6.RazorAssemblyInfo.cs
D:\eProject3_6\eProject3_6\obj\Debug\net6.0\staticwebassets\msbuild.eProject3_6.Microsoft.AspNetCore.StaticWebAssets.props
D:\eProject3_6\eProject3_6\obj\Debug\net6.0\staticwebassets\msbuild.build.eProject3_6.props
D:\eProject3_6\eProject3_6\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.eProject3_6.props
D:\eProject3_6\eProject3_6\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.eProject3_6.props
D:\eProject3_6\eProject3_6\obj\Debug\net6.0\staticwebassets.pack.json
D:\eProject3_6\eProject3_6\obj\Debug\net6.0\staticwebassets.build.json
D:\eProject3_6\eProject3_6\obj\Debug\net6.0\staticwebassets.development.json
D:\eProject3_6\eProject3_6\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\eProject3_6\eProject3_6\obj\Debug\net6.0\scopedcss\bundle\eProject3_6.styles.css
D:\eProject3_6\eProject3_6\obj\Debug\net6.0\scopedcss\projectbundle\eProject3_6.bundle.scp.css
D:\eProject3_6\eProject3_6\obj\Debug\net6.0\eProject3_6.csproj.CopyComplete
D:\eProject3_6\eProject3_6\obj\Debug\net6.0\eProject3_6.dll
D:\eProject3_6\eProject3_6\obj\Debug\net6.0\refint\eProject3_6.dll
D:\eProject3_6\eProject3_6\obj\Debug\net6.0\eProject3_6.pdb
D:\eProject3_6\eProject3_6\obj\Debug\net6.0\eProject3_6.genruntimeconfig.cache
D:\eProject3_6\eProject3_6\obj\Debug\net6.0\ref\eProject3_6.dll
