<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Content\**" />
    <Compile Remove="wwwroot\NewFolder1\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="Content\**" />
    <Content Remove="wwwroot\NewFolder1\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="Content\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="Content\**" />
    <None Remove="wwwroot\NewFolder1\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Content\contact-us.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ContactForm\css\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\ContactForm\css\fontello\font\fontello.svg" />
    <None Include="wwwroot\ContactForm\css\fonts\librebaskerville\librebaskerville-bold-webfont.svg" />
    <None Include="wwwroot\ContactForm\css\fonts\librebaskerville\librebaskerville-italic-webfont.svg" />
    <None Include="wwwroot\ContactForm\css\fonts\librebaskerville\librebaskerville-regular-webfont.svg" />
    <None Include="wwwroot\ContactForm\css\fonts\opensans\OpenSans-Bold-webfont.svg" />
    <None Include="wwwroot\ContactForm\css\fonts\opensans\OpenSans-BoldItalic-webfont.svg" />
    <None Include="wwwroot\ContactForm\css\fonts\opensans\OpenSans-ExtraBold-webfont.svg" />
    <None Include="wwwroot\ContactForm\css\fonts\opensans\OpenSans-ExtraBoldItalic-webfont.svg" />
    <None Include="wwwroot\ContactForm\css\fonts\opensans\OpenSans-Italic-webfont.svg" />
    <None Include="wwwroot\ContactForm\css\fonts\opensans\OpenSans-Light-webfont.svg" />
    <None Include="wwwroot\ContactForm\css\fonts\opensans\OpenSans-LightItalic-webfont.svg" />
    <None Include="wwwroot\ContactForm\css\fonts\opensans\OpenSans-Regular-webfont.svg" />
    <None Include="wwwroot\ContactForm\css\fonts\opensans\OpenSans-Semibold-webfont.svg" />
    <None Include="wwwroot\ContactForm\css\fonts\opensans\OpenSans-SemiboldItalic-webfont.svg" />
    <None Include="wwwroot\ContactForm\js\init.js" />
    <None Include="wwwroot\ContactForm\js\jquery-1.10.2.min.js" />
    <None Include="wwwroot\ContactForm\js\jquery-migrate-1.2.1.min.js" />
    <None Include="wwwroot\ContactForm\js\jquery.fittext.js" />
    <None Include="wwwroot\ContactForm\js\jquery.flexslider.js" />
    <None Include="wwwroot\ContactForm\js\magnific-popup.js" />
    <None Include="wwwroot\ContactForm\js\modernizr.js" />
    <None Include="wwwroot\ContactForm\js\waypoints.js" />
    <None Include="wwwroot\Content\js\theme.js" />
    <None Include="wwwroot\Content\vendor\bootstrap-spinner\bootstrap-spinner.js" />
    <None Include="wwwroot\Content\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Content\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\Content\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\Content\vendor\easy-responsive-tabs\easy-responsive-tabs.js" />
    <None Include="wwwroot\Content\vendor\font-awesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\Content\vendor\font-awesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\Content\vendor\font-awesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\Content\vendor\jquery-seat-charts\jquery.seat-charts.min.js" />
    <None Include="wwwroot\Content\vendor\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\Content\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\Content\vendor\owl.carousel\owl.carousel.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ContactForm\css\font-awesome\less\" />
    <Folder Include="wwwroot\ContactForm\css\font-awesome\scss\" />
    <Folder Include="wwwroot\ContactForm\inc\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.20" />
  </ItemGroup>

</Project>
